<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9M-cd-Nt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="d3V-Ej-fMx">
            <objects>
                <collectionViewController id="HsY-CM-yzW" customClass="CardsViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NRF-S7-Bdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7Q-Ym-Ivt">
                            <size key="itemSize" width="350" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="size" id="RTZ-Sq-Raa" customClass="SizeCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-7A-Hen">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-Ze-wR9">
                                            <rect key="frame" x="8" y="8" width="255" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-w9-tPz">
                                            <rect key="frame" x="262" y="8" width="80" height="80"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-sm-0kq">
                                            <rect key="frame" x="203" y="177" width="139" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-ca-6Ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-f4-cTJ">
                                                    <rect key="frame" x="73" y="0.0" width="66" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trimester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-fO-O4E">
                                                    <rect key="frame" x="-4" y="44" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-Z9-ZG9">
                                                    <rect key="frame" x="73" y="44" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <progressView opaque="NO" tag="14" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-1f-O2o">
                                            <rect key="frame" x="8" y="124" width="334" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todo" id="4Tr-Nw-gmR" customClass="ToDoCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="260" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-0G-lPW">
                                            <rect key="frame" x="8" y="85" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-Lg-NKo">
                                            <rect key="frame" x="92" y="86" width="250" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.97759634230000003" green="1" blue="0.66496289330000002" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chart" id="A3n-Gh-sUH" customClass="VoteCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="520" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-ga-Drk">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Wo-aGC">
                                            <rect key="frame" x="0.0" y="29" width="350" height="221"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tip" id="ROV-Zx-oXw" customClass="TipCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="780" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-VB-cYn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-Ve-bgo">
                                            <rect key="frame" x="0.0" y="229" width="350" height="21"/>
                                            <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-tb-btv">
                                            <rect key="frame" x="0.0" y="229" width="350" height="21"/>
                                            <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YTi-VB-cYn" firstAttribute="height" secondItem="ROV-Zx-oXw" secondAttribute="height" id="HMq-GZ-gcY"/>
                                    <constraint firstItem="YTi-VB-cYn" firstAttribute="width" secondItem="ROV-Zx-oXw" secondAttribute="width" id="SJS-3A-Ec2"/>
                                    <constraint firstItem="YTi-VB-cYn" firstAttribute="centerY" secondItem="ROV-Zx-oXw" secondAttribute="centerY" id="d3P-5a-0p7"/>
                                    <constraint firstItem="YTi-VB-cYn" firstAttribute="leading" secondItem="ROV-Zx-oXw" secondAttribute="leadingMargin" constant="-8" id="eUX-hb-4Yv"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action" id="oKz-ds-hu1" customClass="ActionCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="1040" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-D0-SfS">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-pn-peu">
                                            <rect key="frame" x="8" y="8" width="334" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-Da-d7u">
                                            <rect key="frame" x="159" y="204" width="128" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-gx-EzN">
                                            <rect key="frame" x="292" y="192" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-w3-ARH">
                                            <rect key="frame" x="8" y="49" width="334" height="109"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptom" id="V0T-XN-B5C" customClass="SymptomCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="1300" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-0n-pXX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <slider opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-GI-ewc">
                                            <rect key="frame" x="6" y="212" width="338" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-kw-3uy">
                                            <rect key="frame" x="8" y="8" width="342" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-gK-Ww1">
                                            <rect key="frame" x="8" y="66" width="334" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-xY-PUf">
                                            <rect key="frame" x="275" y="175" width="49" height="30"/>
                                            <state key="normal" title="Submit"/>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-Q3-qnr">
                                            <rect key="frame" x="94" y="181" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="poll" id="1os-Gh-1RH" customClass="PollCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="1560" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-OG-YaX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-1E-ZgG">
                                            <rect key="frame" x="8" y="8" width="334" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-c1-bTU">
                                            <rect key="frame" x="8" y="51" width="334" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="insight" id="9a4-2R-Ahz" customClass="InsightCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="1820" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-MU-1dM">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-qc-Guk">
                                            <rect key="frame" x="8" y="85" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-X4-rQO">
                                            <rect key="frame" x="94" y="86" width="248" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-nk-G6n">
                                            <rect key="frame" x="96" y="142" width="246" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basic" id="ICt-IS-DKx" customClass="BasicCard" customModule="Pregnansi" customModuleProvider="target">
                                <rect key="frame" x="125" y="2080" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-1M-7IQ">
                                            <rect key="frame" x="0.0" y="8" width="350" height="234"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-4g-jsc">
                                            <rect key="frame" x="154" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HsY-CM-yzW" id="HFf-hV-MaF"/>
                            <outlet property="delegate" destination="HsY-CM-yzW" id="9dO-Ar-tft"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiY-gM-iuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="768"/>
        </scene>
        <!--Menu-->
        <scene sceneID="joB-ex-MqR">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="mFf-tk-JjV" customClass="DrawerViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBj-pi-Sdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cvy-Gh-Gu8">
                            <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="blI-ux-NLs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-2p-IVx">
                                    <rect key="frame" x="226" y="0.0" width="149" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="7go-KT-yKU"/>
                                        <constraint firstAttribute="width" constant="149" id="JUB-C0-ZEH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-jL-pkQ">
                                    <rect key="frame" x="277" y="94" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-DS-ww5">
                                    <rect key="frame" x="277" y="123" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="blI-ux-NLs" firstAttribute="width" secondItem="cvy-Gh-Gu8" secondAttribute="width" id="0kR-VC-Fii"/>
                                <constraint firstItem="Ko2-jL-pkQ" firstAttribute="centerY" secondItem="UQt-2p-IVx" secondAttribute="centerY" constant="66" id="69p-3Z-2sK"/>
                                <constraint firstItem="UQt-2p-IVx" firstAttribute="centerX" secondItem="3ZP-DS-ww5" secondAttribute="centerX" id="SKD-86-Lm8"/>
                                <constraint firstItem="blI-ux-NLs" firstAttribute="height" secondItem="cvy-Gh-Gu8" secondAttribute="height" id="TGw-TG-w2L"/>
                                <constraint firstItem="blI-ux-NLs" firstAttribute="centerX" secondItem="3ZP-DS-ww5" secondAttribute="centerX" id="hQU-3K-KeR"/>
                                <constraint firstItem="UQt-2p-IVx" firstAttribute="centerX" secondItem="cvy-Gh-Gu8" secondAttribute="centerX" id="iaW-OW-cSe"/>
                                <constraint firstAttribute="bottom" secondItem="blI-ux-NLs" secondAttribute="bottom" id="lcs-c2-D3D"/>
                                <constraint firstItem="UQt-2p-IVx" firstAttribute="centerY" secondItem="3ZP-DS-ww5" secondAttribute="centerY" constant="-95" id="luk-qV-8lR"/>
                                <constraint firstItem="Ko2-jL-pkQ" firstAttribute="centerX" secondItem="UQt-2p-IVx" secondAttribute="centerX" id="oaf-Lc-Utg"/>
                                <constraint firstItem="UQt-2p-IVx" firstAttribute="centerY" secondItem="cvy-Gh-Gu8" secondAttribute="centerY" constant="-38" id="wzC-VT-IaA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yA4-JC-tGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHp-gK-pmZ">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHp-gK-pmZ" id="BE1-hW-IJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-aD-7Bg">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-ZZ-zRl">
                                                    <rect key="frame" x="66" y="8" width="58" height="30"/>
                                                    <state key="normal" title="Home"/>
                                                    <connections>
                                                        <action selector="onHome:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="kVT-oj-e1A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OLu-Ft-Fmd">
                                        <rect key="frame" x="0.0" y="270" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLu-Ft-Fmd" id="Bg4-jb-y1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-hN-01c">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-4D-2BB">
                                                    <rect key="frame" x="66" y="0.0" width="77" height="44"/>
                                                    <state key="normal" title="Insights"/>
                                                    <connections>
                                                        <action selector="onInsights:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="3s8-wG-cQ5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nbn-bv-cUr">
                                        <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbn-bv-cUr" id="5iF-AW-6xW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-hf-UfU">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-27-voB">
                                                    <rect key="frame" x="66" y="0.0" width="112" height="44"/>
                                                    <state key="normal" title="What's next"/>
                                                    <connections>
                                                        <action selector="onBrowse:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="FgA-WJ-IvZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Oy-9F-bpU">
                                        <rect key="frame" x="0.0" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Oy-9F-bpU" id="IGj-7S-t0O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="2it-pQ-N3v">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keX-qX-nIS">
                                                    <rect key="frame" x="66" y="0.0" width="114" height="44"/>
                                                    <state key="normal" title="Due date"/>
                                                    <connections>
                                                        <action selector="onDueDate:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="yqr-Hr-Apu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bgZ-w8-gHi">
                                        <rect key="frame" x="0.0" y="402" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgZ-w8-gHi" id="Cuk-3G-Lku">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_help.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-Fd-I7f">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-7M-MEH">
                                                    <rect key="frame" x="66" y="0.0" width="53" height="44"/>
                                                    <state key="normal" title="Help"/>
                                                    <connections>
                                                        <action selector="onHelp:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="mOJ-if-AFU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3CU-mV-eCm">
                                        <rect key="frame" x="0.0" y="446" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CU-mV-eCm" id="3lV-2m-dHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-wn-qWj">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-hK-txE">
                                                    <rect key="frame" x="66" y="0.0" width="59" height="44"/>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <action selector="onAbout:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="6yl-FO-ozm"/>
                                                        <action selector="onHelp:" destination="mFf-tk-JjV" eventType="primaryActionTriggered" id="L1d-aM-nmg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mFf-tk-JjV" id="yJN-Kv-8ZK"/>
                            <outlet property="delegate" destination="mFf-tk-JjV" id="rhm-mk-7Fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="IIC-9W-Gmf"/>
                    <connections>
                        <outlet property="email" destination="3ZP-DS-ww5" id="Df2-b2-X0h"/>
                        <outlet property="name" destination="Ko2-jL-pkQ" id="LkA-1u-m5M"/>
                        <outlet property="photo" destination="UQt-2p-IVx" id="ri4-mW-T5q"/>
                        <segue destination="qhg-cZ-RiZ" kind="show" identifier="showHelp" id="c0h-7i-9vv"/>
                        <segue destination="dnB-dU-hpA" kind="show" identifier="showAbout" id="JIg-ZC-OOG"/>
                        <segue destination="FFX-VK-AOI" kind="show" identifier="showDueDate" id="6XM-xl-L5h"/>
                        <segue destination="tcQ-Sf-kKD" kind="show" identifier="showInsights" id="I0A-JN-kj8"/>
                        <segue destination="I1W-v9-Gh0" kind="show" identifier="showBrowse" id="EgW-Wn-u80"/>
                        <segue destination="NZM-ZY-YbK" kind="show" identifier="showHome" id="Wmm-Rv-kpW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-0I-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="768"/>
        </scene>
        <!--Insights View Controller-->
        <scene sceneID="HYg-fh-o13">
            <objects>
                <viewController id="tcQ-Sf-kKD" customClass="InsightsViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9d-Nl-uAm"/>
                        <viewControllerLayoutGuide type="bottom" id="eBY-si-s3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeU-2s-tmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-o2-gty">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="HsY-CM-yzW" kind="embed" id="mTQ-gt-yLh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6O-o2-gty" firstAttribute="width" secondItem="eeU-2s-tmL" secondAttribute="width" id="aMl-QX-9nA"/>
                            <constraint firstItem="W6O-o2-gty" firstAttribute="leading" secondItem="eeU-2s-tmL" secondAttribute="leading" id="eDy-rT-PGn"/>
                            <constraint firstItem="W6O-o2-gty" firstAttribute="bottom" secondItem="eBY-si-s3H" secondAttribute="top" id="v92-YQ-o6L"/>
                            <constraint firstItem="W6O-o2-gty" firstAttribute="height" secondItem="eeU-2s-tmL" secondAttribute="height" id="zzg-hM-LcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi6-uf-HYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="768"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YcR-6C-Z8V">
            <objects>
                <viewController id="NZM-ZY-YbK" customClass="HomeViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW7-w7-Qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="UCz-f0-bXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf7-xE-Xxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-dK-X9r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="HsY-CM-yzW" kind="embed" id="fIH-SL-OK8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dj-dK-X9r" firstAttribute="bottom" secondItem="UCz-f0-bXI" secondAttribute="top" id="cVs-rK-4L7"/>
                            <constraint firstItem="2dj-dK-X9r" firstAttribute="height" secondItem="kf7-xE-Xxo" secondAttribute="height" id="dHn-Bo-jZX"/>
                            <constraint firstItem="2dj-dK-X9r" firstAttribute="leading" secondItem="kf7-xE-Xxo" secondAttribute="leading" id="f3c-oP-cNC"/>
                            <constraint firstItem="2dj-dK-X9r" firstAttribute="width" secondItem="kf7-xE-Xxo" secondAttribute="width" id="wkV-3h-ft0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-ei-la9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-35"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="7J8-Br-gpa">
            <objects>
                <viewController id="I1W-v9-Gh0" customClass="BrowseViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfu-eK-INf"/>
                        <viewControllerLayoutGuide type="bottom" id="XjI-xc-U3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jub-Ba-NAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-V2-1qr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="HsY-CM-yzW" kind="embed" id="XYg-hz-bK9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGE-V2-1qr" firstAttribute="height" secondItem="jub-Ba-NAe" secondAttribute="height" id="Sr7-oc-Kxk"/>
                            <constraint firstItem="NGE-V2-1qr" firstAttribute="leading" secondItem="jub-Ba-NAe" secondAttribute="leading" id="Wjz-5B-LXs"/>
                            <constraint firstItem="NGE-V2-1qr" firstAttribute="bottom" secondItem="XjI-xc-U3L" secondAttribute="top" id="iFm-tV-eC5"/>
                            <constraint firstItem="NGE-V2-1qr" firstAttribute="width" secondItem="jub-Ba-NAe" secondAttribute="width" id="rku-rE-xdu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-lk-NBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1516"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="VbI-9K-vXL">
            <objects>
                <viewController id="qhg-cZ-RiZ" customClass="HelpViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSY-rs-cS8"/>
                        <viewControllerLayoutGuide type="bottom" id="QNv-NH-BVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLX-X5-meG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-Kc-Vko">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eV-Kc-Vko" firstAttribute="height" secondItem="vLX-X5-meG" secondAttribute="height" id="XSz-Jq-pJw"/>
                            <constraint firstItem="7eV-Kc-Vko" firstAttribute="width" secondItem="vLX-X5-meG" secondAttribute="width" id="XTT-6Q-iYf"/>
                            <constraint firstItem="7eV-Kc-Vko" firstAttribute="leading" secondItem="vLX-X5-meG" secondAttribute="leading" id="XTl-Ot-OlH"/>
                            <constraint firstItem="7eV-Kc-Vko" firstAttribute="top" secondItem="OSY-rs-cS8" secondAttribute="bottom" id="a0i-Lg-Ram"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="7eV-Kc-Vko" id="Ymx-k4-8cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2S-9R-BaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="2290"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IKI-qT-M4w">
            <objects>
                <viewController id="dnB-dU-hpA" customClass="AboutViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmT-ic-FnS"/>
                        <viewControllerLayoutGuide type="bottom" id="FSG-vJ-mNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahr-ei-F7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-OE-JHV">
                                <rect key="frame" x="272" y="542" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2015 Dovetail Care Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-ec-KMK">
                                <rect key="frame" x="131" y="571" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdx-OE-JHV" firstAttribute="centerX" secondItem="ahr-ei-F7A" secondAttribute="centerX" id="OGx-W9-h9t"/>
                            <constraint firstItem="FSG-vJ-mNW" firstAttribute="top" secondItem="BtD-ec-KMK" secondAttribute="bottom" constant="8" symbolic="YES" id="U5K-i0-y3F"/>
                            <constraint firstItem="Cdx-OE-JHV" firstAttribute="centerX" secondItem="BtD-ec-KMK" secondAttribute="centerX" id="aWl-fG-6mQ"/>
                            <constraint firstItem="BtD-ec-KMK" firstAttribute="centerX" secondItem="ahr-ei-F7A" secondAttribute="centerX" id="gpz-uU-ujV"/>
                            <constraint firstItem="BtD-ec-KMK" firstAttribute="top" secondItem="Cdx-OE-JHV" secondAttribute="bottom" constant="8" symbolic="YES" id="xiO-hH-5gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="version" destination="Cdx-OE-JHV" id="Kej-HN-uBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzx-Br-4Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="2290"/>
        </scene>
        <!--Top Bar View Controller-->
        <scene sceneID="VCy-9a-LPA">
            <objects>
                <navigationController id="EI9-1m-8mr" customClass="TopBarViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSw-Cw-M5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFf-tk-JjV" kind="relationship" relationship="rootViewController" id="d3k-RH-5qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-b3-AKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="768"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bBU-de-os9">
            <objects>
                <splitViewController id="s9M-cd-Nt8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EI9-1m-8mr" kind="relationship" relationship="masterViewController" id="FGk-zp-API"/>
                        <segue destination="NZM-ZY-YbK" kind="relationship" relationship="detailViewController" id="jzf-m2-fNK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-sd-hVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-35"/>
        </scene>
        <!--Due Date View Controller-->
        <scene sceneID="Avq-n6-MGS">
            <objects>
                <viewController id="FFX-VK-AOI" customClass="DueDateViewController" customModule="Pregnansi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFA-ee-fC1"/>
                        <viewControllerLayoutGuide type="bottom" id="ld3-FA-Wow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHr-9J-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-nv-q8x">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="465080543.59653801">
                                    <!--2015-09-27 21:02:23 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09e-AE-XsJ">
                                <rect key="frame" x="285" y="433" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOK:" destination="FFX-VK-AOI" eventType="primaryActionTriggered" id="Etc-m3-7jA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJW-nv-q8x" firstAttribute="width" secondItem="cHr-9J-xXw" secondAttribute="width" id="1rg-vE-0Yz"/>
                            <constraint firstItem="SJW-nv-q8x" firstAttribute="leading" secondItem="cHr-9J-xXw" secondAttribute="leading" id="XNx-mN-ZL7"/>
                            <constraint firstItem="SJW-nv-q8x" firstAttribute="centerY" secondItem="cHr-9J-xXw" secondAttribute="centerY" id="lGg-tG-QL5"/>
                            <constraint firstItem="SJW-nv-q8x" firstAttribute="centerX" secondItem="09e-AE-XsJ" secondAttribute="centerX" id="qcg-Fz-Tna"/>
                            <constraint firstItem="09e-AE-XsJ" firstAttribute="top" secondItem="SJW-nv-q8x" secondAttribute="bottom" constant="25" id="s7o-eW-tfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDate" destination="SJW-nv-q8x" id="Pzj-HQ-pkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sl-sO-uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="2290"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers.png" width="1086" height="843"/>
        <image name="ic_date.png" width="64" height="64"/>
        <image name="ic_help.png" width="64" height="64"/>
        <image name="ic_history.png" width="64" height="64"/>
        <image name="ic_home.png" width="64" height="64"/>
        <image name="ic_info.png" width="64" height="64"/>
        <image name="ic_next.png" width="64" height="64"/>
        <image name="ic_user.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jzf-m2-fNK"/>
        <segue reference="mTQ-gt-yLh"/>
    </inferredMetricsTieBreakers>
</document>
